Connecting to Chung...
Success

MAC: C4:7F:51:8C:9E:5F
IP: 10.0.0.32
Netmask: 255.255.255.0
Gateway: 10.0.0.1
RSSI: -61

Sensor init
sent {"t":28.12,"h":61.29,"p":1015.07,"ax":1,"ay":-17,"az":1023,"gx":-420,"gy":-2450,"gz":630,"mx":-964,"my":291,"mz":-80}
sent {"t":28.04,"h":61.33,"p":1015.08,"ax":1,"ay":-16,"az":1023,"gx":-420,"gy":-2450,"gz":630,"mx":-972,"my":292,"mz":-80}
sent {"t":28.06,"h":61.29,"p":1015.06,"ax":0,"ay":-17,"az":1022,"gx":-420,"gy":-2450,"gz":630,"mx":-969,"my":290,"mz":-74}
sent {"t":28.08,"h":61.28,"p":1015.12,"ax":0,"ay":-16,"az":1023,"gx":-420,"gy":-2380,"gz":630,"mx":-965,"my":289,"mz":-75}
sent {"t":28.06,"h":61.28,"p":1014.99,"ax":1,"ay":-16,"az":1023,"gx":-420,"gy":-2450,"gz":630,"mx":-971,"my":289,"mz":-83}
